{
  "name": "urlhaus-filter",
  "private": true,
  "scripts": {
    "build": "node src/build.js"
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  },
  "engines": {
    "node": ">= 18.12.0"
  },
  "type": "module"
}
